@font-face{
    font-family: OpenSans-Bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}
@font-face{
    font-family: OpenSans-ExtraBold;
    src: url(../fonts/OpenSans-ExtraBold.ttf);
}
@font-face{
    font-family: OpenSans-Light;
    src: url(../fonts/OpenSans-Light.ttf);
}
@font-face{
    font-family: OpenSans-Medium;
    src: url(../fonts/OpenSans-Medium.ttf);
}
@font-face{
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face{
    font-family: OpenSans-Italic;
    src: url(../fonts/OpenSans-Italic.ttf);
}
@font-face{
    font-family: OpenSans-SemiBold;
    src: url(../fonts/OpenSans-SemiBold.ttf);
}
@font-face{
    font-family: OpenSans-BoldItalic;
    src: url(../fonts/OpenSans-BoldItalic.ttf);
}

*{
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0 auto;
}
/* ---------------------my button style----------- */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 11px;
    border: none;
    outline: none;
    background-color: #173a69;
    color: white;
    cursor: pointer;
    padding: 13px;
    border-radius: 4px;
}
#myBtn:hover {
    background-color: #555;
}
#myBtn i {
    font-size: 25px;
}

/* --------------------topbar-section------------------- */

.topbar-section {
    background: #173a69;
    padding: 10px 0;
}
.topbar-section .topbar-parrents {
    display: flex;
}
.topbar-section .topbar-parrents .topbar-one,
.topbar-section .topbar-parrents .topbar-two {
    width: 50%;
}
.topbar-section .topbar-parrents ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}
.topbar-section .topbar-parrents .topbar-one .contact-list ul li span {
    margin-right: 10px;
}
.topbar-section .topbar-parrents .topbar-one .contact-list ul li {
    margin-right: 40px;
}
.topbar-section .topbar-parrents .topbar-one .contact-list ul li a {
    font-family: OpenSans-Regular;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: #fff;
    text-decoration: none;
}
.topbar-section .topbar-parrents .topbar-two .topbar-icon ul {
    justify-content: end;
}
.topbar-section .topbar-parrents .topbar-two .topbar-icon ul li a{
    color: #fff;
    margin-right: 26px;
}
.topbar-section .topbar-parrents .topbar-two .topbar-icon ul li a:hover {
    color: red;
}

/* -----------------navbar section------------------- */

.nabvar-section .nabvar-parrents {
    display: flex;
}
.nabvar-section .nabvar-parrents .nabvar-one {
    width: 30%;
    padding-top: 15px;
    margin: 0;
}
.nabvar-section .nabvar-parrents .navbar-two {
    width: 70%;
    padding: 0;
    margin: 0;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu a {
    display: none;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul {
    display: flex;
    list-style: none;
    justify-content: end;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a {
    font-family: OpenSans-Medium;
    font-weight: 500;  
    font-size: 15px;
    line-height: 21px;
    color: #000;
    text-decoration: none;
    padding: 40px 22px;
    margin-left: 34px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul .active a {
    font-family: OpenSans-Medium;
    font-weight: 500;  
    font-size: 15px;
    line-height: 21px;
    color: #173a69;
    text-decoration: none;
    padding: 40px 22px;
    margin-left: 34px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    background: #fbfbfb;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul .active a::after {
    content: "";
    width: 100%;
    height: 3px;
    background: #173a69;
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: 1s;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #173a69;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a:hover::after{
    width: 100%;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a:hover {
    background: #fbfbfb;
    color: #173a69;
}

/* ------------------------banner section------------------- */

.banner-section{
    background-color: #EDEDED;
    padding: 90px 0 95px 0;
    position: relative;
    z-index: -111;
}
.banner-section::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: url(../img/contact-img/Rectangle\ 4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    z-index: -11;
}
.banner-section::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #000;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.6;
}
.banner-section .banner-parrents {
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-section .banner-parrents .banner-text .banner-heading h2{
    font-family: OpenSans-ExtraBold;
    font-weight: 800;
    font-size: 32px;
    line-height: 38px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.banner-section .banner-parrents .banner-text .banner-des {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-section .banner-parrents .banner-text .banner-des p {
    font-family: OpenSans;
    font-size: 14px;
    line-height: 23px;
    color: #fff;
    text-transform: uppercase;
}

/* -----------------------welcome section--------------------- */

.welcome-section {
    background: url(../img/about-img/welcome2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 85px 0 80px 0;
    z-index: -999999;
}
.welcome-section .welcome-parrents {
    display: flex;
}
.welcome-section .welcome-parrents .welcome-one{
    width: 45%;
}
.welcome-section .welcome-parrents .welcome-two {
    width: 55%;
    margin: 47px 0 0 60px;
}
.welcome-section .welcome-parrents .welcome-one .welcome-img {
    display: flex;
}
.welcome-section .welcome-parrents .welcome-one .welcome-img .all-img {
    position: relative;
    padding: 0 0 10px 0;
}
.welcome-section .welcome-parrents .welcome-one .welcome-img .img-two .top-img {
    position: absolute;
    width: 478px;
    height: 340px;
    top: 0px;
    left: 20px;
}
.welcome-section .welcome-parrents .welcome-one .welcome-img .all-img .img-two .top-img-two {
    position: absolute;
    width: 478px;
    height: 340px;
    top: 20px;
    left: 20px;
    transition: .5s;
}
.welcome-section .welcome-parrents .welcome-one .welcome-img .all-img .img-two .top-img-two:hover {
    opacity: 0;
}
.welcome-section .welcome-parrents .welcome-two .welcome-heading h2 {
    font-family: OpenSans-SemiBold;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #090909;
    padding-bottom: 35px;
}
.welcome-section .welcome-parrents .welcome-two .welcome-heading span {
    font-family: OpenSans-ExtraBold;
    font-weight: 800;
    font-size: 28px;
    line-height: 34px;
    color: #173a69;
}
.welcome-section .welcome-parrents .welcome-two .welcome-rectangle .rectangle-img img:nth-child(1) {
    display: none;
}

.welcome-section .welcome-parrents .welcome-two .welcome-des{
    padding-top: 20px;
}
.welcome-section .welcome-parrents .welcome-two .welcome-des p {
    font-family: OpenSans-Light;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: #090909;
    padding-bottom: 35px;
}

/* --------------------------- card-section -------------------------- */

.card-section {
    background: url(../img/about-img/Layer\ 20.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0;
}
.card-section .card-parrents .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}
.card-section .card-parrents .grid-container .all-cards {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    padding: 25px 0 35px 0;
    background: #fff;
}
.card-section .card-parrents .grid-container .all-cards .card-logo {
    width: 87px;
    height: 87px;
    border: 3px solid #173a69;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-section .card-parrents .grid-container .all-cards .card-heading h2 {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #173a69;
    margin-top: 20px;
}
.card-section .card-parrents .grid-container .all-cards .card-rectangle {
    text-align: center;
    margin-top: 8px;
}
.card-section .card-parrents .grid-container .all-cards .card-rectangle .rectangle-img {
    position: relative;
}
.card-section .card-parrents .grid-container .all-cards .card-des {
    margin-top: 10px;
}
.card-section .card-parrents .grid-container .all-cards .card-des p {
    font-family: OpenSans-Light;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    color: #090909;
}
.card-section .card-parrents .grid-container .all-cards .card-des span {
    font-family: OpenSans-SemiBold;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    color: #173a69;
}

/* --------------------------general-section------------------------- */

.general-section {
    padding: 42px 0 45px 0;
}
.general-section .general-parrents {
    display: flex;
    align-items: center;
    justify-content: center;
}
.general-section .general-parrents h2 {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 21px;
    line-height: 24px;
    color: #000;
}
.general-section .general-parrents h2 span {
    color: #173a69;
}

/* -------------------questions-section------------------ */

.question-section {
    background: url(../img/about-img/Layer\ 32.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 110px 0 130px 0;
}
.question-section .question-parrents {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}
.question-section .question-parrents .question-all {
    text-align: center;
}
.question-section .question-parrents .question-all .question-logo {
    width: 100px;
    height: 100px;
    border: 3px solid #173a69;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.question-section .question-parrents .question-all .question-heading {
    margin-bottom: 17px;
}
.question-section .question-parrents .question-all .question-heading h2 {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 25px;
    line-height: 24px;
    color: #173a69;
}
.question-section .question-parrents .question-all .question-des p {
    font-family: OpenSans-Regular;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #173a69;
}

/* ------------------------contact section------------------------- */

.contact-section {
    background: #173a69;
    padding: 88px 0 80px 0;
}
.contact-section .conatct-parrents {
    text-align: center;
}
.contact-section .conatct-parrents .contact {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-section .conatct-parrents .contact span {
    font-family: OpenSans;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
}
.contact-section .conatct-parrents .contact a {
    font-family: OpenSans-ExtraBold;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    color: #ffffff;
    text-decoration: none;
    margin-left: 13px;
}

/* ----------------------footer section----------------------*/

.footer-section {
    padding: 73px 0 75px 0;
}
.footer-section .footer-parrents {
    text-align: center;
}
.footer-section .footer-parrents .footer-one{
    margin-bottom: 20px;
}
.footer-section .footer-parrents .footer-one .footer-logo img{
    width: 235px;
    height: 130px;
}
.footer-section .footer-parrents .footer-two .footer-icon ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.footer-section .footer-parrents .footer-two .footer-icon ul li {
    width: 40px;
    height: 40px;
    border: 1px solid #7f7f7f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    cursor: pointer;
}
.footer-section .footer-parrents .footer-two .footer-icon ul li:hover {
    background: #7f7f7f;
}
.footer-section .footer-parrents .footer-two .footer-icon ul li a {
    font-size: 22px;
    color: #7f7f7f;
}
.footer-section .footer-parrents .footer-two .footer-icon ul li:hover a {
    color: #173a69;
}

/* ============================copyright-section===================== */

.copyright-section {
    background: #000;
    padding: 22px 0;
}
.copyright-section h2 {
    font-family: OpenSans;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: #fff;
    text-align: center;
}
.copyright-section h2 span {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 15px;
    line-height: 21px;
    color: #fff;
}