@font-face{
    font-family: OpenSans-Bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}
@font-face{
    font-family: OpenSans-ExtraBold;
    src: url(../fonts/OpenSans-ExtraBold.ttf);
}
@font-face{
    font-family: OpenSans-Light;
    src: url(../fonts/OpenSans-Light.ttf);
}
@font-face{
    font-family: OpenSans-Medium;
    src: url(../fonts/OpenSans-Medium.ttf);
}
@font-face{
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face{
    font-family: OpenSans-Italic;
    src: url(../fonts/OpenSans-Italic.ttf);
}
@font-face{
    font-family: OpenSans-SemiBold;
    src: url(../fonts/OpenSans-SemiBold.ttf);
}
@font-face{
    font-family: OpenSans-BoldItalic;
    src: url(../fonts/OpenSans-BoldItalic.ttf);
}

*{
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

/* ---------------------my button style----------- */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 11px;
    border: none;
    outline: none;
    background-color: #173a69;
    color: white;
    cursor: pointer;
    padding: 13px;
    border-radius: 4px;
}
#myBtn:hover {
    background-color: #555;
}
#myBtn i {
    font-size: 25px;
}

/* --------------------topbar style------------------ */
.topbar-section {
    background: #173a69;
    padding: 10px 0;
}
.topbar-section .topbar-parrents {
    display: flex;
}
.topbar-section .topbar-parrents .topbar-one,
.topbar-section .topbar-parrents .topbar-two {
    width: 50%;
}
.topbar-section .topbar-parrents ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}
.topbar-section .topbar-parrents .topbar-one .contact-list ul li span {
    margin-right: 10px;
}
.topbar-section .topbar-parrents .topbar-one .contact-list ul li {
    margin-right: 40px;
}
.topbar-section .topbar-parrents .topbar-one .contact-list ul li a {
    font-family: OpenSans-Regular;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: #fff;
    text-decoration: none;
}
.topbar-section .topbar-parrents .topbar-two .topbar-icon ul {
    justify-content: end;
}
.topbar-section .topbar-parrents .topbar-two .topbar-icon ul li a{
    color: #fff;
    margin-right: 26px;
}
.topbar-section .topbar-parrents .topbar-two .topbar-icon ul li a:hover {
    color: red;
}

/* -----------------navbar section------------------- */

.nabvar-section .nabvar-parrents {
    display: flex;
}
.nabvar-section .nabvar-parrents .nabvar-one {
    width: 30%;
    padding-top: 15px;
    margin: 0;
}
.nabvar-section .nabvar-parrents .navbar-two {
    width: 70%;
    padding: 0;
    margin: 0;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu a {
    display: none;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul {
    display: flex;
    list-style: none;
    justify-content: end;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a {
    font-family: OpenSans-Medium;
    font-weight: 500;  
    font-size: 15px;
    line-height: 21px;
    color: #000;
    text-decoration: none;
    padding: 40px 22px;
    margin-left: 34px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul .active a {
    font-family: OpenSans-Medium;
    font-weight: 500;  
    font-size: 15px;
    line-height: 21px;
    color: #173a69;
    text-decoration: none;
    padding: 40px 22px;
    margin-left: 34px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    background: #fbfbfb;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul .active a::after {
    content: "";
    width: 100%;
    height: 3px;
    background: #173a69;
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: 1s;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #173a69;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a:hover::after{
    width: 100%;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a:hover {
    background: #fbfbfb;
    color: #173a69;
}

/* ------------------------banner section------------------- */

.banner-section{
    background-color: #EDEDED;
    padding: 90px 0 95px 0;
    position: relative;
    z-index: -111;
}
.banner-section::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: url(../img/contact-img/Rectangle\ 4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    z-index: -11;
}
.banner-section::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #000;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.6;
}

.banner-section .banner-parrents {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.banner-section .banner-parrents .banner-text .banner-heading h2{
    font-family: OpenSans-ExtraBold;
    font-weight: 800;
    font-size: 32px;
    line-height: 38px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.banner-section .banner-parrents .banner-text .banner-des {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-section .banner-parrents .banner-text .banner-des p {
    font-family: OpenSans;
    font-size: 14px;
    line-height: 23px;
    color: #fff;
    text-transform: uppercase;
}

/* -----------------------contact form section----------------------- */

.contact-section {
    padding: 100px 0 73px 0;
}

.contact-section .contact-parrents {
    display: flex;
}

.contact-section .contact-parrents .contact-one {
    width: 66%;
}
.contact-section .contact-parrents .contact-one .contact-one-text h2 {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 25px;
    line-height: 31px;
    color: #0c0603;
    margin-bottom: 15px;
}
.contact-section .contact-parrents .contact-one .contact-one-text p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: #0c0603;
    padding-bottom: 25px;
}
::placeholder {
    font-family: OpenSans-Regular;
    font-weight: 400;
    font-size: 15px;
    color: #a8a8a8;
}
.contact-section .contact-parrents .contact-one .contact-one-form .input-one {
    display: flex;
    column-gap: 27px;
}
.contact-section .contact-parrents .contact-one .contact-one-form .input-one div {
    display: flex;
    border-radius: 3px;
    align-items: center;
    background: #eaeaea;
    width: 50%;
}
.contact-section .contact-parrents .contact-one .contact-one-form .input-one div input {
    width: 94.5%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 7px 0;
}
.contact-section .contact-parrents .contact-one .contact-one-form .input-one div i {
    font-size: 15px;
    color: #a8a8a8;
    margin: 0 8px;
}
.contact-section .contact-parrents .contact-one .contact-one-form .input-two input {
    font-family: OpenSans-Regular;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    height: 30px;
    width: 100%;
    margin-top: 24px;
    padding-left: 10px;
    border: 1px solid #eaeaea;
    box-sizing: border-box;
    background: #eaeaea;
    border-radius: 5px;
    color: #000;
    outline: 0;
    transition: .3s;
}
.contact-section .contact-parrents .contact-one .contact-one-form .input-two input:hover {
    background: #F0F0F4;
}
.contact-section .contact-parrents .contact-one .contact-one-form .input-two input:focus {
    background: #F0F0F4;
}

.contact-section .contact-parrents .contact-one .contact-one-form .input-three {
    position: relative;
}
.contact-section .contact-parrents .contact-one .contact-one-form .input-three textarea {
    font-family: OpenSans-Regular;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    height: 137px;
    width: 100%;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    margin-top: 24px;
    resize: none;
    padding: 10px;
    box-sizing: border-box;
    outline: 0;
    background: #eaeaea;
    transition: .3s;
}
.contact-section .contact-parrents .contact-one .contact-one-form .input-three textarea:hover {
    background: #F0F0F4;
}
.contact-section .contact-parrents .contact-one .contact-one-form .input-three textarea:focus {
    background: #F0F0F4;
}
.contact-section .contact-parrents .contact-one .contact-one-form .contact-btn {
    padding-top: 20px;
    
}
.contact-section .contact-parrents .contact-one .contact-one-form .contact-btn button {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 21px;
    color: #fff;
    background: #173a69;
    border: none;
    width: 178px;
    height: 44px;
    cursor: pointer;
    transition: .5s;
} 
.contact-section .contact-parrents .contact-one .contact-one-form .contact-btn button:hover {
    border: 1px solid #173a69;
    background: #fff;
    color: #173a69;
}

.contact-section .contact-parrents .contact-two {
    width: 30%;
    margin: 30px 0 0 50px;
}
.contact-section .contact-parrents .contact-two .contact-two-heading h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 25px;
    line-height: 31px;
    color: #0c0603;
    padding-bottom: 30px;
}
.contact-section .contact-parrents .contact-two .contact-two-icon ul li {
    padding-bottom: 20px;
    list-style: none;
}

.contact-section .contact-parrents .contact-two .contact-two-icon ul li i {
    font-family: roboto-bold;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #173a69;
}
.contact-section .contact-parrents .contact-two .contact-two-icon ul li a span {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #173a69;
    text-decoration: none;
    padding-left: 15px;
}
.contact-section .contact-parrents .contact-two .contact-two-icon ul li a {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: #0c0603;
    text-decoration: none;
} 

/* ------------------------contact section------------------------- */

.start-section {
    background: #173a69;
    padding: 88px 0 80px 0;
}
.start-section .start-parrents {
    text-align: center;
}
.start-section .start-parrents .contact {
    display: flex;
    align-items: center;
    justify-content: center;
}
.start-section .start-parrents .contact span {
    font-family: OpenSans;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
}
.start-section .start-parrents .contact a {
    font-family: OpenSans-ExtraBold;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    color: #ffffff;
    text-decoration: none;
    margin-left: 13px;
}

/* ----------------------footer section----------------------*/

.footer-section {
    padding: 73px 0 75px 0;
}
.footer-section .footer-parrents {
    text-align: center;
}
.footer-section .footer-parrents .footer-one{
    margin-bottom: 20px;
}
.footer-section .footer-parrents .footer-one .footer-logo img{
    width: 235px;
    height: 130px;
}
.footer-section .footer-parrents .footer-two .footer-icon ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.footer-section .footer-parrents .footer-two .footer-icon ul li {
    width: 40px;
    height: 40px;
    border: 1px solid #7f7f7f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    cursor: pointer;
}
.footer-section .footer-parrents .footer-two .footer-icon ul li:hover {
    background: #7f7f7f;
}
.footer-section .footer-parrents .footer-two .footer-icon ul li a {
    font-size: 22px;
    color: #7f7f7f;
}
.footer-section .footer-parrents .footer-two .footer-icon ul li:hover a {
    color: #173a69;
}

/* ============================copyright-section===================== */

.copyright-section {
    background: #000;
    padding: 22px 0;
}
.copyright-section h2 {
    font-family: OpenSans;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: #fff;
    text-align: center;
}
.copyright-section h2 span {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 15px;
    line-height: 21px;
    color: #fff;
}