@font-face{
    font-family: OpenSans-Bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}
@font-face{
    font-family: OpenSans-ExtraBold;
    src: url(../fonts/OpenSans-ExtraBold.ttf);
}
@font-face{
    font-family: OpenSans-Light;
    src: url(../fonts/OpenSans-Light.ttf);
}
@font-face{
    font-family: OpenSans-Medium;
    src: url(../fonts/OpenSans-Medium.ttf);
}
@font-face{
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face{
    font-family: OpenSans-Italic;
    src: url(../fonts/OpenSans-Italic.ttf);
}
@font-face{
    font-family: OpenSans-SemiBold;
    src: url(../fonts/OpenSans-SemiBold.ttf);
}
@font-face{
    font-family: OpenSans-BoldItalic;
    src: url(../fonts/OpenSans-BoldItalic.ttf);
}

*{
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

/* --------------global style------------ */

h2 {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: #090909;
}

/* ---------------------my button style----------- */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 11px;
    border: none;
    outline: none;
    background-color: #173a69;
    color: white;
    cursor: pointer;
    padding: 13px;
    border-radius: 4px;
}
#myBtn:hover {
    background-color: #555;
}
#myBtn i {
    font-size: 25px;
}

/* --------------------topbar style------------------ */
.topbar-section {
    background: #173a69;
    padding: 10px 0;
}
.topbar-section .topbar-parrents {
    display: flex;
}
.topbar-section .topbar-parrents .topbar-one,
.topbar-section .topbar-parrents .topbar-two {
    width: 50%;
}
.topbar-section .topbar-parrents ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}
.topbar-section .topbar-parrents .topbar-one .contact-list ul li span {
    margin-right: 10px;
}
.topbar-section .topbar-parrents .topbar-one .contact-list ul li {
    margin-right: 40px;
}
.topbar-section .topbar-parrents .topbar-one .contact-list ul li a {
    font-family: OpenSans-Regular;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: #fff;
    text-decoration: none;
}
.topbar-section .topbar-parrents .topbar-two .topbar-icon ul {
    justify-content: end;
}
.topbar-section .topbar-parrents .topbar-two .topbar-icon ul li a{
    color: #fff;
    margin-right: 26px;
}
.topbar-section .topbar-parrents .topbar-two .topbar-icon ul li a:hover {
    color: red;
}

/* -----------------navbar section------------------- */

.nabvar-section .nabvar-parrents {
    display: flex;
}
.nabvar-section .nabvar-parrents .nabvar-one {
    width: 30%;
    padding-top: 15px;
    margin: 0;
}
.nabvar-section .nabvar-parrents .navbar-two {
    width: 70%;
    padding: 0;
    margin: 0;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu a {
    display: none;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul {
    display: flex;
    list-style: none;
    justify-content: end;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a {
    font-family: OpenSans-Medium;
    font-weight: 500;  
    font-size: 15px;
    line-height: 21px;
    color: #000;
    text-decoration: none;
    padding: 40px 22px;
    margin-left: 34px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul .active a {
    font-family: OpenSans-Medium;
    font-weight: 500;  
    font-size: 15px;
    line-height: 21px;
    color: #173a69;
    text-decoration: none;
    padding: 40px 22px;
    margin-left: 34px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    background: #fbfbfb;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul .active a::after {
    content: "";
    width: 100%;
    height: 3px;
    background: #173a69;
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: 1s;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #173a69;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: 1s;
    
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a:hover::after{
    width: 100%;
}
.nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a:hover {
    background: #fbfbfb;
    color: #173a69;
}

/* --------------------banner section------------------- */

.banner-section {
    background: url(../img/Home-page-img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 160px 0;
    position: relative;
    z-index: 99999;
}
.banner-section::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: url(../img/Home-page-img/Layer\ 8.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    opacity: 0.2;
    z-index: -1;
}
.banner-section .banner-parrents {
    display: flex;
    justify-content: center;
    margin-left: 40%;
}
.banner-section .banner-parrents .banner-text .banner-haeding h2 {
    font-family: OpenSans-ExtraBold;
    font-weight: 800;
    font-size: 17px;
    line-height: 23px;
    color: #000;
    text-transform: uppercase;
}
.banner-section .banner-parrents .banner-text .banner-haeding span {
    font-family: OpenSans-ExtraBold;
    font-weight: 900;
    font-size: 60px;
    line-height: 66px;
    color: #000;
    text-transform: uppercase;
    margin-top: 16px;
}
.banner-section .banner-parrents .banner-text .banner-des {
    margin-top: 10px;
}
.banner-section .banner-parrents .banner-text .banner-des p {
    font-family: OpenSans-Regular;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #000;
}
.banner-section .banner-parrents .banner-text .banner-button button {
    border: 3px solid #173a69;
    background: #173a69;
    padding: 16px 28px;
    margin: 30px 14px 0 0;
    cursor: pointer;
    transition: .5s;
}
.banner-section .banner-parrents .banner-text .banner-button button:hover {
    border: 3px solid #173a69;
    background: none;
}
.banner-section .banner-parrents .banner-text .banner-button button:hover a {
    color: #173a69;
}
.banner-section .banner-parrents .banner-text .banner-button button a {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}
.banner-section .banner-parrents .banner-text .banner-button button:nth-child(2) {
    border: 3px solid #173a69;
    background: none;
    padding: 16px 28px;
    margin: 30px 14px 0 0;
    transition: .5s;
}
.banner-section .banner-parrents .banner-text .banner-button button:nth-child(2):hover {
    background: #173a69;
}
.banner-section .banner-parrents .banner-text .banner-button button:nth-child(2):hover a {
    color: #fff;
}
.banner-section .banner-parrents .banner-text .banner-button button:nth-child(2) a {
    color: #173a69;
}

/* -----------------------service section----------------------- */

.service-section .service-parrents {
    padding: 95px 0 140px 0;
}
.service-section .service-parrents .service-one {
    padding-bottom: 120px;
}
.service-section .service-parrents .service-one .service-heading{
    text-align: center;
}
.service-section .service-parrents .service-one .service-heading h2 {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: #090909;
    text-transform: uppercase;
    text-decoration: none;
}
.service-section .service-parrents .service-one .service-rectangle {
    text-align: center;
    margin-top: 35px;
}
.service-section .service-parrents .service-one .service-rectangle .rectangle-img {
    position: relative;
}
.service-section .service-parrents .service-two {
    max-width: 1160px;
}
.service-section .service-parrents .service-two .service-loge {
    display: flex;
}
.service-section .service-parrents .service-two .service-loge .logo-one,
.service-section .service-parrents .service-two .service-loge .logo-two,
.service-section .service-parrents .service-two .service-loge .logo-three {
    display: inline-block;
    width: 33.33%;
    align-self: center;
    text-align: center;
}
.service-section .service-parrents .service-two p {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 17px;
    line-height: 23px;
    color: #090909;
    margin-top: 40px;
    text-align: center;
}

/* -----------------------about section--------------------- */

.about-section {
    background: url(../img/Home-page-img/about2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 88px 0 94px 0;
    z-index: -999999;
}

.about-section .about-parrents {
    display: flex;
}
.about-section .about-parrents .about-one{
    width: 45%;
}
.about-section .about-parrents .about-two {
    width: 55%;
    margin: 52px 0 0 60px;
}
.about-section .about-parrents .about-one .about-img {
    display: flex;
}
.about-section .about-parrents .about-one .about-img .all-img {
    position: relative;
    padding: 0 0 10px 0;
}

.about-section .about-parrents .about-one .about-img .img-two .top-img {
    position: absolute;
    width: 478px;
    height: 340px;
    top: 0px;
    left: 20px;
}
.about-section .about-parrents .about-one .about-img .all-img .img-two .top-img-two {
    position: absolute;
    width: 478px;
    height: 340px;
    top: 20px;
    left: 20px;
    transition: 1s;
}
.about-section .about-parrents .about-one .about-img .all-img .img-two .top-img-two:hover {
    opacity: 0;
}

.about-section .about-parrents .about-two .about-heading h2 {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    color: #090909;
    padding-bottom: 38px;
}
.about-section .about-parrents .about-two .about-rectangle .rectangle-img img:nth-child(2){
    display: none;
}
.about-section .about-parrents .about-two .about-des{
    padding-top: 25px;
}
.about-section .about-parrents .about-two .about-des p {
    font-family: OpenSans-Light;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: #090909;
    padding-bottom: 36px;
}

/* --------------------------gallery section------------------------ */

.gallery-section {
    padding: 86px 0 107px 0;
}

.gallery-section .gallery-parrents .gallery-one {
    text-align: center;
}
.gallery-section .gallery-parrents .gallery-one .gallery-rectangle .rectangle-img {
    position: relative;
    margin: 32px 0 62px 0;
}

.gallery-section .gallery-parrents .gallery-two .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
.gallery-section .gallery-parrents .gallery-two .grid-container .grid-item .grid-img {
    position: relative;
}
.gallery-section .gallery-parrents .gallery-two .grid-container .grid-item .grid-img 
.grid-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 2s;
    text-align: center;
}

.gallery-section .gallery-parrents .gallery-two .grid-container .grid-item 
.grid-img .grid-content a {
    font-size: xx-large;
    color: #fff;
    margin-bottom: 5px;
}
.gallery-section .gallery-parrents .gallery-two .grid-container .grid-item 
.grid-img .grid-content h2 {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    color: #fff;
    margin-bottom: 5px;
}
.gallery-section .gallery-parrents .gallery-two .grid-container .grid-item 
.grid-img .grid-content p {
    font-family: OpenSans-Italic;
    font-size: 17px;
    line-height: 30px;
    color: #fff;
}

.gallery-section .gallery-parrents .gallery-two .grid-container .grid-item .grid-img:hover 
.grid-content {
    opacity: 1.0;
    z-index: 11;
}

.gallery-section .gallery-parrents .gallery-two .grid-container .grid-item .grid-img img{
    width: 100%;
}

.gallery-section .gallery-parrents .gallery-two .grid-container .grid-item .grid-img::after{
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    background: #000;
    top: 0;
    left: 0;
    opacity: 0.7;
    transition: 1s;
}
.gallery-section .gallery-parrents .gallery-two .grid-container .grid-item .grid-img:hover::after{
    width: 100%;
    height: 100%;
} 

.gallery-section .gallery-parrents .gallery-three .gallery-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.gallery-section .gallery-parrents .gallery-three .gallery-btn button {
    border: 3px solid #173a69;
    background: #173a69;
    padding: 16px 28px;
    cursor: pointer;
    transition: .5s;
}
.gallery-section .gallery-parrents .gallery-three .gallery-btn button a {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}
.gallery-section .gallery-parrents .gallery-three .gallery-btn button:hover {
    border: 3px solid #173a69;
    background: #fff;
}
.gallery-section .gallery-parrents .gallery-three .gallery-btn button:hover a {
    color: #173a69;
}

/* ------------------------contact section------------------------- */

.contact-section {
    background: #173a69;
    padding: 80px 0 72px 0;
}
.contact-section .conatct-parrents {
    text-align: center;
}
.contact-section .conatct-parrents .contact {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-section .conatct-parrents .contact span {
    font-family: OpenSans;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
}
.contact-section .conatct-parrents .contact a {
    font-family: OpenSans-ExtraBold;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    color: #ffffff;
    text-decoration: none;
    margin-left: 13px;
}

/* ----------------------footer section----------------------*/

.footer-section {
    padding: 73px 0 75px 0;
}
.footer-section .footer-parrents {
    text-align: center;
}
.footer-section .footer-parrents .footer-one{
    margin-bottom: 20px;
}
.footer-section .footer-parrents .footer-one .footer-logo img{
    width: 235px;
    height: 130px;
}
.footer-section .footer-parrents .footer-two .footer-icon ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.footer-section .footer-parrents .footer-two .footer-icon ul li {
    width: 40px;
    height: 40px;
    border: 1px solid #7f7f7f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    cursor: pointer;
}
.footer-section .footer-parrents .footer-two .footer-icon ul li:hover {
    background: #7f7f7f;
}
.footer-section .footer-parrents .footer-two .footer-icon ul li a {
    font-size: 22px;
    color: #7f7f7f;
}
.footer-section .footer-parrents .footer-two .footer-icon ul li:hover a {
    color: #173a69;
}

/* ============================copyright-section===================== */

.copyright-section {
    background: #000;
    padding: 22px 0;
}
.copyright-section h2 {
    font-family: OpenSans;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: #fff;
    text-align: center;
}
.copyright-section h2 span {
    font-family: OpenSans-Bold;
    font-weight: 700;
    font-size: 15px;
    line-height: 21px;
    color: #fff;
}