<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="icon" type="image/x-icon" href="../assets/img/Background.png">
    <!-- -----------------css link------------- -->
    <link rel="stylesheet" href="../assets/css/Contact-page.css">
    <!-- -----------------font awesome link-------------- -->
    <script src="https://kit.fontawesome.com/4cdb565ae2.js" crossorigin="anonymous"></script>
    <!-- ----------------------google fonts link------------------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/Responsive-style/contact.css">
</head>
<body>

<!-- --------------------topbar-section------------------- -->

    <section class="topbar-section">
        <div class="container">
            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
            <div class="topbar-parrents">
                <div class="topbar-one">
                    <div class="contact-list">
                        <ul>
                            <li><span><img src="../assets/img/Home-page-img/icon1.png" alt=""></span><a href="tel:7029607754">702-960-7754</a></li>
                            <li><span><img src="../assets/img/Home-page-img/icon2.png" alt=""></span><a href="mailto:nfo@SilverHawk.com">nfo@SilverHawk.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="topbar-two">
                    <div class="topbar-icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- --------------------navbar-section------------------- -->

    <section class="nabvar-section">
        <div class="container">
            <div class="nabvar-parrents">

                <div class="nabvar-one">
                    <div class="navbar-logo">
                        <a href="../Homepage.html"><img src="../assets/img/Home-page-img/Group 1.png" alt=""></a>
                    </div>
                </div>

                <div class="navbar-two">
                    <div class="navbar-menu">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                        <ul id="myLinks">
                            <li><a href="../Homepage.html">Home</a></li>
                            <li><a href="../Html/service.html">services</a></li>
                            <li><a href="../Html/about.html">about us</a></li>
                            <li><a href="../Html/portfolio.html">gallery</a></li>
                            <li class="active" ><a href="../Html/Contact.html">contact us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

<!-- ------------------------banner section------------------- -->

    <section class="banner-section">
        <div class="container">
            <div class="banner-parrents">

                <div class="banner-text">
                    <div class="banner-heading">
                        <h2>Contact Us</h2>
                    </div>

                    <div class="banner-des">
                        <p>Home &nbsp; / &nbsp; Contact Us</p>
                    </div>
                    
                </div>

            </div>
        </div>
    </section>

<!-- -----------------------contact section----------------------- -->

    <section class="contact-section">
        <div class="container">
            <div class="contact-parrents">

                <div class="contact-one">
                    <div class="contact-one-text">
                        <h2>Contact Us</h2>
                        <p>Send us any questions you have about getting your FREE consultation.</p>
                    </div>

                    <div class="contact-one-form">
                        
                        <form id="form" action="https://formspree.io/f/mvoyjvlj" method="POST">

                                <div class="input-one">
                                    <div>
                                        <i class="fa-solid fa-user"></i>
                                        <input type="text" name="fname" id="Name" placeholder="Name">
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-envelope"></i>
                                        <input type="email" name="email" id="Email" placeholder="E-mail" required>
                                    </div>
                                </div>
                                    
                                <div class="input-two">
                                    <input type="text" name="Subject" placeholder="Subject">
                                </div>

                                <div class="input-three">
                                    <textarea name="message" id="Message" cols="30" rows="10" placeholder="Message"></textarea>
                                </div>
                                
                                <div class="contact-btn">                                    
                                    <button type="submit"value="Submit">Send Message</button>
                                    <span id="load"></span>
                                </div>
                        </form>
                    </div>

                    
                </div>

                <div class="contact-two">
                    <div class="contact-two-heading">
                        <h2>SilverHawk</h2>
                    </div>
                    <div class="contact-two-icon">
                        <ul>
                            <li><img src="../assets/img/contact-img/Forma 1.png" alt=""><a href="tel:+17029607754"><span>Office:</span> +1 702-960-7754</a></li>
                            <li><img src="../assets/img/contact-img/Forma 2.png" alt=""><a href="phone:702.960.7754"><span>Phone:</span> 702.960.7754</a></li>
                            <li><img src="../assets/img/contact-img/Forma 3.png" alt=""><a href="fax:702.960.7754"><span>Fax:</span> 702.960.7754</a></li>
                            <li><img src="../assets/img/contact-img/Forma 4.png" alt=""><a href="https://www.silverhawk.com"><span>website:</span> www.silverhawk.com</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

<!-- ------------------------contact section------------------------- -->

    <section class="start-section">
        <div class="container">
            <div class="start-parrents">

                <div class="contact">
                    <span>Get started with your project today:</span>
                    <a href="tel:7029607754">702-960-7754</a>
                </div>

            </div>
        </div>
    </section>

<!-- ----------------------footer section---------------------- -->

<section class="footer-section">
    <div class="container">
        <div class="footer-parrents">

            <div class="footer-one">
                <div class="footer-logo">
                    <a href="../Homepage.html"><img src="../assets/img/contact-img/Group 1.png" alt=""></a>
                </div>
            </div>

            <div class="footer-two">
                
                <div class="footer-icon">
                    <ul>
                        <li class="icon-one"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li class="icon-two"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="icon-three"><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
                
            </div>

        </div>
    </div>
</section>

<!-- ============================copyright-section===================== -->

<section class="copyright-section">
    <h2>&copy Copyright 2018 <span>Silver Hawk</span>, All Rights Reserved. Web Design by Shakil Miah</h2>
</section>    


    <!-- =============navbar js============== -->
    <script>
        function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "grid") {
            x.style.display = "none";
        } else {
            x.style.display = "grid";
        }
        }
    </script>


<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>

<script src="https://smtpjs.com/v3/smtp.js"></script>
<!--this is essential to link this smtp and jquery cdn link-->

    <script>
        function sendemail() {
            var name = $('#Name').val();
            var email = $('#Email').val();
            var message = $('#Message').val();

            var Body = 'Name: ' + name + '<br>Email: ' + email + '<br>Message: ' + message;
            Email.send({
                SecureToken : "C973D7AD-F097-4B95-91F4-40ABC5567812",
                To: 'goodboyshakil1@gmail.com',
                From: "codeeatershakil@gmail.com",
                Subject: "New message on contact us form ",
                Body : Body
            }).then(
                message => {
                    //console.log (message);
                    if (message == 'OK') {
                        window.location.replace("thankyou.html")
                    }
                    else {
                        console.error(message);
                        window.location.replace("error.html")
                    }
                }
            );
    }
    </script>

    <script>
    document.getElementById("form").onsubmit = function () {
        document.getElementById('load').style.display = "inline"
    }
    </script>
    <!--script ends-->

    <!-- =============scrolls down js============= -->
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>

</body>
</html>